# AspNgCommerce

./: Codes.txt  E-COMMERCE.API.sln  E-COMMERCE.sln  ECommerce.sln  README.md  package-lock.json
Client/: README.md  angular.json  package-lock.json  package.json
ECommerce.API/: ECommerce.API.csproj  GlobingUsing.cs  Program.cs  appsettings.json
ECommerce.API/Configurations/: CorsConfiguration.cs  DatabaseSetup.cs  MiddlewareConfiguration.cs  ServicesConfiguration.cs
ECommerce.API/Contract/: ApiRoute.cs
ECommerce.API/Controllers/: AccountController.cs  BaseAPIController.cs  BasketController.cs  BuggyController.cs  CategoryController.cs  EagerProductsController.cs  ErrorController.cs  OrdersController.cs  PaymentsController.cs  PermissionController.cs  ProductBrandsController.cs  ProductController.cs  ProductTypesController.cs  ProductsController.cs  RolesController.cs  SpecProductController.cs
ECommerce.API/Controllers/APIControllers/: BaseAPIController.cs  BuggyController.cs  ErrorController.cs
ECommerce.API/Controllers/Auth/: AccountController.cs  PermissionController.cs  RolesController.cs
ECommerce.API/Controllers/Inventory/: CategoryController.cs  EagerProductsController.cs  ProductBrandsController.cs  ProductTypesController.cs  SpecProductController.cs
ECommerce.API/Controllers/Transactions/: BasketController.cs  OrdersController.cs  PaymentsController.cs
ECommerce.API/Extensions/: ClaimsPrincipalExtensions.cs  UserManagerExtensions.cs
ECommerce.API/Mappings/: AutomapperProfile.cs  URLResolver.cs
ECommerce.API/Middleware/: ExceptionMiddleware.cs
ECommerce.API/Properties/: launchSettings.json
ECommerce.Client/: Code.txt  README.md  angular.json  karma.conf.js  package-lock.json  package.json
ECommerce.Core/: ECommerce.Core.csproj  GlobingUsing.cs  ModuleCoreDependencies.cs
ECommerce.Core/CustomEntities/: Metadata.cs  PagedList.cs  Pagination.cs
ECommerce.Core/DTOS/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
ECommerce.Core/Entities/: BaseEntity.cs  BasketItem.cs  Category.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
ECommerce.Core/Entities/OrderAggregate/: Address.cs  DeliveryMethod.cs  Order.cs  OrderItem.cs  OrderStatus.cs  ProductItemOrdered.cs
ECommerce.Core/Enumerations/: Roles.cs
ECommerce.Core/Exceptions/: BusinessExceptions.cs
ECommerce.Core/Identity/: Address.cs  AppUser.cs  RefreshToken.cs  RoleDto.cs
ECommerce.Core/Identity/Authorization/: Permission.cs
ECommerce.Core/Identity/Permission/: PermissionDto.cs
ECommerce.Core/Interfaces/Repository/: IBasketRepository.cs  IGenericRepository.cs  IProductRepository.cs  IProductsRepository.cs  IUnitOfWork.cs
ECommerce.Core/Interfaces/Services/: IOrderService.cs  IPaymentServices.cs  IProductServices.cs  IProductsServices.cs
ECommerce.Core/Interfaces/Specifications/: BaseSpecification.cs  ISpecification.cs  OrderByPaymentIntentIdSpecification.cs  OrderWithItemsAndOrderingSpecification.cs  ProductSpecParams.cs  ProductWithFiltersForCountSepecification.cs  ProductWithTypesAndBrandsSpecification.cs
ECommerce.Core/Interfaces/Token/: ITokenService.cs
ECommerce.Core/Interfaces/UnitOfWork/: IUnitOfWork.cs
ECommerce.Core/Mappings/: AutomapperProfile.cs  OrderItemUrlResolver.cs  URLResolver.cs
ECommerce.Core/QueryFilters/: ProductsQueryFilter.cs
ECommerce.Core/Responses/: BaseGenericResult.cs  BaseQueryResult.cs  GenericBaseResponseHandler.cs
ECommerce.Core/Router/: Router.cs
ECommerce.Core/Services/: ProductServices.cs  ProductsServices.cs
ECommerce.Infrastrucure/: ECommerce.Infrastrucure.csproj  GlobingUsing.cs  ModuleInfrastructureDependencies.cs
ECommerce.Infrastrucure/Data/: AppIdentityDbContextSeed.cs  ApplicationDBContext.cs  StoreContextSeed.cs  UserIdentitySeed.cs
ECommerce.Infrastrucure/Data/Configurations/: AddressConfiguration.cs  AppUserConfiguration.cs  CategoryConfigration.cs  DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductBrandsConfiguration.cs  ProductConfiguration.cs  ProductTypesConfiguration.cs
ECommerce.Infrastrucure/Data/DataSeeding/: Brands.json  Products.json  Types.json
ECommerce.Infrastrucure/Data/Migrations/: 20230409191148_InitialCreate.Designer.cs  20230409191148_InitialCreate.cs  20230717191834_InilizationIdentity.Designer.cs  20230717191834_InilizationIdentity.cs  20230721175441_InitilizeIdentity.Designer.cs  20230721175441_InitilizeIdentity.cs  20230811190119_Identity.Designer.cs  20230811190119_Identity.cs  20230811195701_AddOrder.Designer.cs  20230811195701_AddOrder.cs  20240804125118_AddCategoriesTB.Designer.cs  20240804125118_AddCategoriesTB.cs  20240809094340_AddRefreshTokenTb.Designer.cs  20240809094340_AddRefreshTokenTb.cs  ApplicationDBContextModelSnapshot.cs
ECommerce.Infrastrucure/Data/SeedData/: brands.json  delivery.json  products.json  types.json
ECommerce.Infrastrucure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
ECommerce.Infrastrucure/Repositories/: BasketRepository.cs  CategoryRepository.cs  GenericRepository.cs  ProductBrandRepository.cs  ProductRepository.cs  ProductTypeRepository.cs  ProductsRepository.cs  SpecificationEvaluator.cs  UnitOfWork.cs
ECommerce.Infrastrucure/Repositories/Permissions/: PermissionsRepository.cs
ECommerce.Infrastrucure/Repositories/Transactions/: MemoryBasketRepository.cs  RedisBasketRepository.cs
ECommerce.Infrastrucure/Services/: CategoryService.cs  OrderService.cs  PaymentServices.cs  ProductBrandService.cs  ProductServices.cs  ProductTypeService.cs  ProductsServices.cs  TokenService.cs
ECommerce.Infrastrucure/Services/Permissions/: PermissionsService.cs  TokenService.cs
ECommerce.Infrastrucure/Specifications/: SpecificationEvaluator.cs
Files/: CLI.txt  Code.txt  INSERT SQL Query.sql
lieblings/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json  tslint.json
lieblings-master/: angular.json  lieblings.code-workspace
(+249 files in other folders)
