<div class="_hero pb-10 mt-32 overflow-hidden">
  <div class="container">
    <div class="_hero__content px-8 text-white">
      <div class="grid grid-cols-12 relative z-10">
        <div class="col-span-12 md:col-span-7 xl:col-span-8 xxl:col-span-9 py-16">
          <h2 class="font-medium">Discover the microservices that will take your production forward today</h2>
          <a routerLink="/auth/signup" mat-raised-button color="warn" class="mt-8 px-8 py-3 text-lg font-semibold">Start Now</a>
        </div>
        <div class="md:col-span-5 xl:col-span-4 xxl:col-span-3 hidden md:flex items-end">
          <img src="assets/images/female.png" alt="" />
        </div>
      </div>
      <ng-particles [id]="'product_hero'" class="_hero__particles hidden md:block" [options]="particlesOptions"></ng-particles>
    </div>
  </div>
</div>
