<div>
  <h3>Getting Started</h3>
  <div class="rounded bg-opacity-20 bg-accent px-5 py-4 mt-5">
    <p class="text-accent mb-2">
      Lieblings Angular Theme is pure angular theme, Yes! you read correct, it's <b>No Jquery </b>angular theme including all feature and
      functionality with ease of integration for your project. Lieblings theme document will help you to understand angular from scratch to
      making perfect real time dream application.
    </p>
    <hr />
    <p class="text-accent mt-2">
      Follow the documentation carefully for solving your issues in minutes, Apart from that if you don't find solution when you following
      the docs you can raise a support ticket for your issue from
    </p>
    <h6 class="text-accent mt-4"><b>Dependancies</b></h6>
    <ul class="text-accent mt-1">
      <li>Angular-12.0.2</li>
      <li>Angular/Material-12.0.2</li>
      <li>Tailwindcss-2.0.4</li>
      <li>SASS</li>
    </ul>
  </div>
</div>

<div class="mt-5">
  <div class="rounded shadow">
    <div class="py-3 px-4 border-b">
      <h4>How to start</h4>
    </div>
    <div class="py-3 px-4">
      <p>Welcome to Angular! Angular helps you build modern applications for the web, mobile, or desktop.</p>
      <p class="mb-4">For getting started an Angular application you needs two things as Prerequisites.</p>
      <h6 class="text-accent mb-2">Prerequisites</h6>
      <ul>
        <li>
          <p class="mb-4">
            Before you begin, make sure your development environment includes <b>Node </b>and an <b>npm package manager.</b>
          </p>
        </li>
      </ul>
      <h6 class="text-accent mb-2">Node.js</h6>
      <ul>
        <li>
          <p>
            Download latest version of node.js from <a href="https://nodejs.org" target="_blank"><b>nodejs.org.</b></a>
          </p>
        </li>
        <li>
          <p>Install Node.js using downloaded file</p>
        </li>
        <li>
          <p class="mb-4">To check your node version, run <b>node -v </b>in a terminal/console window.</p>
        </li>
      </ul>
      <h6 class="text-accent mb-2">Npm package manager</h6>
      <ul>
        <li>
          <p>
            Angular CLI, and Angular apps depend on features and functionality provided by libraries that are available as npm packages. To
            download and install npm packages, you must have an , you must have an
            <a href="https://www.npmjs.com" target="_blank"> <b>npm </b></a>package manager.
          </p>
        </li>
        <li>
          <p>
            This Quick Start uses the npm client command line interface, which is installed with Node.js by default. To check that you have
            the npm client installed, run <b>npm -v </b>in a terminal/console window.
          </p>
        </li>
        <li>
          <p>
            For better understanding Angular we suggest you to once go through official documentation of Angular from
            <a href="https://angular.io/docs" target="_blank"> <b>Angular Docs</b></a>
          </p>
        </li>
      </ul>
    </div>
  </div>
  <div class="rounded shadow mt-5">
    <div class="py-3 px-4 border-b">
      <h4>Angular Setup</h4>
    </div>
    <div class="py-3 px-4">
      <div class="warning-block mb-4">
        <p>If you want Lieblings theme setup then directly follow next Lieblings setup section</p>
      </div>
      <h6 class="text-accent mb-2">Installing Angular CLI</h6>
      <ul class="mb-4">
        <li>
          <p>
            You use the Angular CLI to create projects, generate application and library code, and perform a variety of ongoing development
            tasks as it is a progressive framework for building user interfaces.
          </p>
        </li>
        <li>
          <p>Install the Angular CLI globally.</p>
        </li>
        <li>
          <p>To install the CLI using npm, open a terminal/console window and enter the following command:</p>
          <div class="mt-2 px-4">
            <pre class="language-html"><code class=" language-html" id="installcode1">npm install -g @angular/cli </code></pre>
          </div>
        </li>
      </ul>
      <h6 class="text-accent mb-2">Create Initial application</h6>
      <ul class="list-none">
        <li>
          1. Run the CLI command react create and provide the name my-app, as shown here:
          <div class="py-2 px-4">
            <div class="mt-2">
              <pre class="language-html"><code class=" language-html" id="createcode1">ng new my-app</code></pre>
            </div>
          </div>
        </li>
        <li>
          2. The angular new command prompts you for information about features to include in the initial app project. Accept the defaults
          by pressing the Enter or Return key.
        </li>
      </ul>
      <h6 class="text-accent mb-2 mt-4">Serve Application</h6>
      <ul class="list-none">
        <li>
          1. Go to the workspace folder (my-app).
          <div class="py-2 px-4">
            <div>
              <pre class="language-html"><code class=" language-html" id="cdcode">cd my-app</code></pre>
            </div>
          </div>
        </li>
        <li>
          2. Launch the server by using the CLI command ng serve
          <div class="py-2 px-3">
            <div>
              <pre class="language-html"><code class=" language-html" id="npmcode">ng serve</code></pre>
            </div>
          </div>
        </li>
      </ul>
      <a class="btn btn-solid" href="https://angular.io/docs" target="_blank">Supplemental</a>
    </div>
  </div>
  <div class="rounded shadow mt-5">
    <div class="py-3 px-4 border-b">
      <h4>Lieblings Setup</h4>
    </div>
    <div class="py-3 px-4">
      <p class="mb-4">If you have already download and install node.js and Angular CLI then ignore prerequisites accordingly.</p>
      <h6 class="text-accent mb-2">Node.js</h6>
      <ul>
        <li>
          <p>
            Download latest version of node.js from <a href="https://nodejs.org" target="_blank"><b>nodejs.org.</b></a>
          </p>
        </li>
        <li>
          <p>Install Node.js using downloaded file</p>
        </li>
        <li>
          <p class="mb-4">To check your node version, run <b>node -v </b>in a terminal/console window.</p>
        </li>
      </ul>
      <h6 class="text-accent mb-3">Angular CLI</h6>
      <ul>
        <li>
          Install Angular CLI Using:
          <div class="mt-2 px-4">
            <pre class="language-html"><code class=" language-html" id="installcode2">npm install -g @angular/cli</code></pre>
          </div>
        </li>
      </ul>
      <h6 class="text-accent mb-3 pt-4">Setup Lieblings theme by</h6>
      <ul class="list-none">
        <li class="py-1">1) Download and extract an Lieblings themes from themeforest</li>
        <li class="py-1">
          2) Extract it and then go in to theme folder.
          <div class="py-2">
            <div class="px-4">
              <pre class="language-html"><code class=" language-html" id="cdcode2">cd theme</code></pre>
            </div>
          </div>
        </li>
        <li>
          3) Import all dependency by installing npm command
          <div class="py-2">
            <div class="px-4">
              <pre class="language-html"><code class=" language-html" id="npmcode2">npm install</code></pre>
            </div>
          </div>
        </li>
        <li>
          4) Now you are in stage to successfully run Lieblings using below command:
          <div class="py-2">
            <div class="px-4">
              <pre class="language-html"><code class=" language-html" id="npmcode3">ng serve</code></pre>
            </div>
          </div>
        </li>
      </ul>
      <div>
        <p>
          Once you serve your application by default it will take their defalult port so you can open port using
          <a href="javascript:void(0)">localhost:4200</a>
        </p>
        <div class="warning-block mb-4">
          <p>
            Make sure you are not running any other angular project in local if so then use new generated port from terminal with label
            called <b>app running at:</b>
          </p>
        </div>
        <div class="dark-block mb-4">
          <b>Some Common solution if you do not run project successfully</b>
          <ul class="mt-2 p-0">
            <li class="mb-1">Use Latest Version of node.js</li>
            <li class="mb-1">Remove node_module and package-lock.json file and again do <b>npm install</b></li>
            <li class="mb-1">You can again download theme from themeforst and then again run</li>
            <li class="mb-0">Then also if you don't solve issue you can generate a ticket.</li>
          </ul>
        </div>
        <h6 class="text-accent mb-3">Build Application</h6>
        <ul class="list-none mb-0">
          <li class="mb-0">
            1. Build you application for host on server using below command:
            <div class="py-2 px-4">
              <div class="code-box-copy">
                <pre class="language-html"><code class=" language-html" id="buildcode1">ng build</code></pre>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="rounded shadow mt-5">
    <div class="py-3 px-4 border-b">
      <h4>What's next?</h4>
    </div>
    <div class="py-3 px-4">
      <ul class="list-none">
        <li><a class="py-2 block hover:text-primary" [routerLink]="['/doc/folder-structure']">>> Tree</a></li>
        <li><a class="py-2 block hover:text-primary" [routerLink]="['/doc/components']">>> Components</a></li>
        <li><a class="py-2 block hover:text-primary" [routerLink]="['/doc/customizations']">>> Customizations</a></li>
      </ul>
    </div>
  </div>
</div>
