<div class="footer">
    <div class="footer-widget py-20">
        <div class="container">
            <p class="text-white">With Lieblings, we would like to offer owner-managed, small to medium-sized companies from the manufacturing industry the most modern option of consulting services. The pandemic has proven that software, digital and consulting topics also work remotely, i.e. from the home office. We specialize exclusively in working from home. We will pass on the associated cost savings to you. The resulting flexibility is an enormous advantage, especially for owner-managed companies. Every microservice that you can order at a fixed price on lieblings.com is designed so that it can be processed and delivered digitally from the home office. If you are ever dissatisfied with a result, we will grant you a 50% credit for future orders up to 30 days after delivery. Our mission is to develop digital microservices and make them available anytime - anywhere - that will help you to create a digital and attractive favorite from your life's work.</p>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="lg:flex flex-wrap items-center py-10 border-t border-gray-700">
                <nav class="_nav flex flex-wrap items-center lg:ml-auto lg:order-last mb-5 lg:mb-0">
                    <a href="javascript:void(0)" class="_nav__link text-white hover:text-accent duration-500">
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7.81865 21.51C16.3097 21.51 20.953 14.4755 20.953 8.37564C20.953 8.17585 20.9489 7.97688 20.94 7.77901C21.8412 7.12735 22.6246 6.31415 23.2426 5.38853C22.4155 5.75633 21.5253 6.00359 20.5917 6.11546C21.5447 5.54374 22.2764 4.63973 22.6215 3.56206C21.7296 4.09085 20.7418 4.47502 19.6903 4.68252C18.8479 3.78524 17.6485 3.22412 16.3205 3.22412C13.7714 3.22412 11.704 5.29139 11.704 7.83969C11.704 8.20213 11.7446 8.55438 11.8237 8.89232C7.98707 8.69927 4.58483 6.86248 2.30828 4.06925C1.912 4.75132 1.68331 5.54388 1.68331 6.38955C1.68331 7.99091 2.4983 9.405 3.7375 10.232C2.98017 10.2087 2.26879 10.0008 1.64685 9.65474C1.64616 9.67415 1.64616 9.693 1.64616 9.71364C1.64616 11.9493 3.23734 13.816 5.34987 14.2389C4.96185 14.3445 4.55359 14.4013 4.13255 14.4013C3.83561 14.4013 3.5461 14.3721 3.26486 14.3181C3.85253 16.1522 5.55682 17.4869 7.5773 17.5244C5.99727 18.7627 4.00692 19.5004 1.84375 19.5004C1.47168 19.5004 1.10388 19.4791 0.742554 19.4364C2.7856 20.7459 5.21159 21.5102 7.81878 21.5102" fill="white"/>
                        </svg>
                    </a>
                    <a href="javascript:void(0)" class="_nav__link text-white hover:text-accent duration-500">
                        <svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.46687 1.71899C1.817 1.71899 0.738281 2.80238 0.738281 4.22635C0.738281 5.61887 1.78487 6.73315 3.40356 6.73315H3.43488C5.11702 6.73315 6.16388 5.61887 6.16388 4.22635C6.13243 2.80238 5.11702 1.71899 3.46687 1.71899Z" fill="white"/>
                            <path d="M1.02325 8.71436H5.84653V23.2253H1.02325V8.71436Z" fill="white"/>
                            <path d="M17.6853 8.37354C15.0833 8.37354 13.3385 10.8185 13.3385 10.8185V8.71411H8.51514V23.2252H13.3383V15.1216C13.3383 14.6878 13.3697 14.2547 13.4972 13.9444C13.8458 13.0782 14.6393 12.1807 15.9718 12.1807C17.7171 12.1807 18.4152 13.5114 18.4152 15.4622V23.2252H23.2381V14.9048C23.2381 10.4476 20.8584 8.37354 17.6853 8.37354Z" fill="white"/>
                        </svg>
                    </a>
                </nav>
                <nav class="_nav flex flex-wrap items-center">
                    <a href="javascript:void(0)" class="_nav__link text-white uppercase hover:text-accent duration-500 font-medium">IMPRINT</a>
                    <a href="javascript:void(0)" class="_nav__link text-white uppercase hover:text-accent duration-500 font-medium">Conditions</a>
                    <a href="javascript:void(0)" class="_nav__link text-white uppercase hover:text-accent duration-500 font-medium">DATA PROTECTION</a>
                    <a href="javascript:void(0)" class="_nav__link text-white uppercase hover:text-accent duration-500 font-medium"><div class="flex items-center"><mat-icon class="mr-2">public</mat-icon> Europe</div></a>
                    <a href="javascript:void(0)" class="_nav__link text-white uppercase hover:text-accent duration-500 font-medium"><div class="flex items-center"><mat-icon class="mr-2">euro</mat-icon> EUR</div></a>
                </nav>
            </div>
        </div>
    </div>
</div>
