<div>
  <h3 class="mb-3">Folder Structure</h3>
  <table class="min-w-max w-full table-auto border border-gray-200">
    <thead>
      <tr class="bg-gray-200 text-gray-600 uppercase leading-normal">
        <th class="border-r border-gray-300 py-3 px-6 text-right">Name</th>
        <th class="py-3 px-6 text-left">Description</th>
      </tr>
    </thead>
    <tbody class="text-gray-600 font-light">
      <tr class="border-gray-200">
        <td class="border border-gray-200 py-3 px-6 text-right"><code>angular.json</code></td>
        <td class="border border-gray-200 py-3 px-6 text-left">
          Used for configuration of project specific settings. You can add external styles and scripts, change the output folder, add
          assets, add environment files and more.
        </td>
      </tr>
      <tr class="border-gray-200 bg-gray-100">
        <td class="border border-gray-200 py-3 px-6 text-right"><code>e2e</code></td>
        <td class="border border-gray-200 py-3 px-6 text-left">
          Will be used for end-to-end tests to ensure functionality for users before deploying.
        </td>
      </tr>
      <tr class="border-gray-200">
        <td class="border border-gray-200 py-3 px-6 text-right"><code>node_modules</code></td>
        <td class="border border-gray-200 py-3 px-6 text-left">
          All external modules used are here. Do not mess with this folder, as it is auto-generated by using <code>npm install</code>.
        </td>
      </tr>
      <tr class="border-gray-200 bg-gray-100">
        <td class="border border-gray-200 py-3 px-6 text-right"><code>package.json</code></td>
        <td class="border border-gray-200 py-3 px-6 text-left">Contains all dependencies used for production and development.</td>
      </tr>
      <tr class="border-gray-200">
        <td class="border border-gray-200 py-3 px-6 text-right"><code>src</code></td>
        <td class="border border-gray-200 py-3 px-6 text-left">
          Contains all Angular Typescript code, assets and basically everything the end user will have access to.
        </td>
      </tr>
      <tr class="border-gray-200 bg-gray-100">
        <td class="border border-gray-200 py-3 px-6 text-right"><code>tslint.json</code></td>
        <td class="border border-gray-200 py-3 px-6 text-left">
          Angular-CLI includes an automatic Typescript-Linter, which can be configured with this file.
        </td>
      </tr>
    </tbody>
  </table>
  <div class="rounded shadow mt-5">
    <div class="py-3 px-4 border-b">
      <h4>Next Topic?</h4>
    </div>
    <div class="py-3 px-4">
      <ul class="list-none">
        <li><a class="py-2 block hover:text-primary" [routerLink]="['/doc/components']">>> Components</a></li>
        <li><a class="py-2 block hover:text-primary" [routerLink]="['/doc/customizations']">>> Customizations</a></li>
        <li><a class="py-2 block hover:text-primary" [routerLink]="['/doc/credits']">>> Credits</a></li>
      </ul>
    </div>
  </div>
</div>
