<div>
  <div class="mt-10">
    <h3 id="edit_menu_item">Angular material and tailwindcss all component are able for use</h3>
    <ul class="list-inside mt-3">
      <li class="py-1"><a target="_blank" href="https://material.angular.io/components/categories" class="text-blue-400 hover:text-primary">Check Material Components</a></li>
      <li class="py-1"><a target="_blank" href="https://tailwindcss.com/" class="text-blue-400 hover:text-primary">Check Tailwindcss Components</a></li>
    </ul>
  </div>
  <div class="rounded shadow mt-5">
    <div class="py-3 px-4 border-b">
      <h4>Next Topic?</h4>
    </div>
    <div class="py-3 px-4">
      <ul class="list-none">
        <li><a class="py-2 block hover:text-primary" [routerLink]="['/doc/customizations']">>> Customizations</a></li>
        <li><a class="py-2 block hover:text-primary" [routerLink]="['/doc/credits']">>> Credits</a></li>
      </ul>
    </div>
  </div>
</div>